<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/simple-magic.grid.css" />
    <title>Demo</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .magic-grid {
        gap: 10px;
        margin: 0 0 1rem 0;
        & > * {
          border: 0.5px solid black;
          border-radius: 3px;
          font-weight: bold;
          text-align: center;
        }
        & > *:nth-child(odd) {
          background-color: #00ab83;
        }
        & > *:nth-child(even) {
          background-color: #00758f;
        }
      }
    </style>
  </head>
  <body>
    <!-- Emmet string grid example generator -->
    <!-- (.magic-grid>span.grid-$@-{$@-}+span.grid-${$})*11 -->

    <div>
      <h1>Simple Magic Grid</h1>
      <div class="magic-grid">
        <span class="grid-12">12</span>
      </div>

      <div class="magic-grid">
        <span class="grid-11">11</span>
        <span class="grid-1">1</span>
      </div>

      <div class="magic-grid">
        <span class="grid-10">10</span>
        <span class="grid-2">2</span>
      </div>

      <div class="magic-grid">
        <span class="grid-9">9</span>
        <span class="grid-3">3</span>
      </div>

      <div class="magic-grid">
        <span class="grid-8">8</span>
        <span class="grid-4">4</span>
      </div>

      <div class="magic-grid">
        <span class="grid-7">7</span>
        <span class="grid-5">5</span>
      </div>

      <div class="magic-grid">
        <span class="grid-6">6</span>
        <span class="grid-6">6</span>
      </div>

      <div class="magic-grid">
        <span class="grid-5">5</span>
        <span class="grid-7">7</span>
      </div>

      <div class="magic-grid">
        <span class="grid-4">4</span>
        <span class="grid-8">8</span>
      </div>

      <div class="magic-grid">
        <span class="grid-3">3</span>
        <span class="grid-9">9</span>
      </div>

      <div class="magic-grid">
        <span class="grid-2">2</span>
        <span class="grid-10">10</span>
      </div>

      <div class="magic-grid">
        <span class="grid-1">1</span>
        <span class="grid-11">11</span>
      </div>
    </div>
  </body>
</html>
